description "Fab API Upstart script"
start on runlevel [235]
stop on runlevel [016]
respawn
script
        cd /home/satya/Desktop/fab_promo_codes
        source env/bin/activate
        cd fab_promo_codes_api
        gunicorn --bind 0:8000 --timeout 1000 server:app --env env_name=local >> /var/log/fab.log 2>&1
end script